Messi, Forward, 1300, 99
Suarez, Forward, 1250, 95
Ronaldo, Forward, 250, 63
Jeong Sung-Ryong, Goalkeeper, 846, 54
Seung-woo, Forward, 800, 96
Pogba, Midfielder, 2581, 98
Iniesta, Midfielder, 845, 97
Modric, Midfielder, 867, 93
Fabregas, Midfielder, 721, 86
Jisung, Forward, 1000, 97
Lewandowski, Forward, 950, 91
Salah, Forward, 960, 92
Son, Forward, 1200, 98
Nesta, Defender, 1050, 96
Maldini, Defender, 498, 94
Carlos, Defender, 999, 89
Puyol, Defender, 924, 97
Dybala, Forward, 870, 94
Sterling, Forward, 675, 85
Hazard, Forward, 677, 93
Kane, Forward, 844, 89
Griezmann, Forward, 809, 88
Neymar, Forward, 1119, 90
Mbappe, Forward, 2475, 87
van Dijk, Defender, 1450, 99
Ramos, Defender, 913, 93
Pique, Defender, 813, 81
Yeonggwon, Defender, 1218, 95
Lahm, Defender, 817, 88
Zanetti, Defender, 819, 85
Alves, Defender, 247, 98
Vidic, Defender, 349, 92
Neville, Defender, 1212, 80
Maicon, Defender, 777, 77
Luiz, Defender, 741, 65
Silva, Midfielder, 342, 92
Toure, Midfielder, 1011, 87
Vidal, Midfielder, 389, 75
Schweinsteiger, Midfielder, 713, 91
Robben, Midfielder, 589, 85
Zidane, Midfielder, 1115, 96
Kang in, Midfielder, 900, 99
Busquets, Midfielder, 321, 95
Kroos, Midfielder, 762, 94
Eriksen, Midfielder, 947, 88
